{
  "name": "ArcticForest Dark",
  // adapted from/inspired by
  // https://github.com/sainnhe/everforest-vscode using the
  // converter from https://github.com/tobiastimm/code-theme-converter
  // and then modified... substantially :)
  "author": "mjs271",
  "globals": {
    "background": "#2f383e",
    "foreground": "#d3c6aa",
    "caret": "#09bd83",
    "block_caret": "#d3c6aa",
    "line_highlight": "#404c51",
    "misspelling": "#3a94c5",
    "fold_marker": "#a7c080",
    "accent": "#a7c080",
    "gutter": "#2f383e",
    "gutter_foreground": "#7f897d",
    "line_diff_added": "#569d79",
    "line_diff_modified": "#7fbbb3",
    "line_diff_deleted": "#da6362",
    "selection": "#4a555b",
    "inactive_selection": "#4a555b",
    "inactive_selection_foreground": "#9aa79d",
    "highlight": "#857f9a",
    "find_highlight": "#64a989",
    "find_highlight_foreground": "#001921",
    "guide": "#9aa79d",
    "active_guide": "#d3c6aa",
    "stack_guide": "#859289",
    "tags_foreground": "#4a555b",
    "shadow": "#000000"
  },
  "variables": {
    "black": "#374247",
    "white": "#d3c6aa",
    "red": "#3a94c5",
    "green": "#a7c080",
    "yellow": "#dfa000",
    "orange": "#e69875",
    "blue": "#7fbbb3",
    "magenta": "#d699b6",
    "cyan": "#83c092"
  },
  "rules": [
    {
            "scope": "markup.deleted.git_gutter",
            "foreground": "#e69875"
        },
        {
            "scope": "markup.changed.git_gutter",
            "foreground": "#967EFB"
        },
        {
            "scope": "markup.inserted.git_gutter",
            "foreground": "#3a94c5"
        },
        {
            "scope": "markup.ignored.git_gutter",
            "foreground": "#565656"
        },
        {
            "scope": "markup.untracked.git_gutter",
            "foreground": "#565656"
        },
        {
            "scope": "comment.line.annotation.git_gutter",
            "foreground": "#eee",
        },
    {
      "name": "Keyword",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword, storage.type.function, storage.type.class, storage.type.enum, storage.type.interface, storage.type.property, keyword.operator.new, keyword.operator.expression, keyword.operator.new, keyword.operator.delete, storage.type.extends"
    },
    {
      "name": "Debug",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.other.debugger"
    },
    {
      "name": "Storage",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage, modifier, keyword.var, entity.name.tag, keyword.control.case, keyword.control.switch"
    },
    {
      "name": "Operator",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.operator"
    },
    {
      "name": "String",
      "foreground": "#dfa000",
      "font_style": 0,
      "scope": "string, punctuation.definition.string.end, punctuation.definition.string.begin, punctuation.definition.string.template.begin, punctuation.definition.string.template.end"
    },
    {
      "name": "Attribute",
      "foreground": "#dfa000",
      "font_style": 0,
      "scope": "entity.other.attribute-name"
    },
    {
      "name": "String Escape",
      "foreground": "#c0cfa8",
      "font_style": 0,
      "scope": "constant.character.escape, punctuation.quasi.element, punctuation.definition.template-expression, punctuation.section.embedded, storage.type.format, constant.other.placeholder, constant.other.placeholder, variable.interpolation"
    },
    {
      "name": "Function",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "entity.name.function, support.function, meta.function, meta.function-call"
    },
    {
      "name": "Preproc",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "keyword.control.at-rule, keyword.control.import, keyword.control.export, storage.type.namespace, punctuation.decorator, keyword.control.directive, keyword.preprocessor, punctuation.definition.preprocessor, punctuation.definition.directive, keyword.other.import, keyword.other.package, entity.name.type.namespace, entity.name.scope-resolution, keyword.other.using, keyword.package, keyword.import, keyword.map"
    },
    {
      "name": "Annotation",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "storage.type.annotation"
    },
    {
      "name": "Label",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.label, constant.other.label"
    },
    {
      "name": "Modules",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "support.module, support.node, support.other.module, support.type.object.module, entity.name.type.module, entity.name.type.class.module, keyword.control.module"
    },
    {
      "name": "Type",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "storage.type, support.type, entity.name.type, keyword.type"
    },
    {
      "name": "Class",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.type.class, support.class, entity.name.class, entity.other.inherited-class, storage.class"
    },
    {
      "name": "Number",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "constant.numeric"
    },
    {
      "name": "Boolean",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "constant.language.boolean"
    },
    {
      "name": "Macro",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.function.preprocessor"
    },
    {
      "name": "Special identifier",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "variable.language.this, variable.language.self, variable.language.super, keyword.other.this, variable.language.special, constant.language.null, constant.language.undefined, constant.language.nan"
    },
    {
      "name": "Constant",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "constant.language, support.constant"
    },
    {
      "name": "Identifier",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "variable, support.variable, meta.definition.variable"
    },
    {
      "name": "Property",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "variable.object.property, support.variable.property, variable.other.property, variable.other.object.property, variable.other.enummember, variable.other.member, meta.object-literal.key"
    },
    {
      "name": "Delimiter",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "punctuation, meta.brace, meta.delimiter, meta.bracket"
    },
    {
      "name": "Markdown heading1",
      "foreground": "#3a94c5",
      "font_style": "bold",
      "scope": "heading.1.markdown, markup.heading.setext.1.markdown"
    },
    {
      "name": "Markdown heading2",
      "foreground": "#e69875",
      "font_style": "bold",
      "scope": "heading.2.markdown, markup.heading.setext.2.markdown"
    },
    {
      "name": "Markdown heading3",
      "foreground": "#dbbc7f",
      "font_style": "bold",
      "scope": "heading.3.markdown"
    },
    {
      "name": "Markdown heading4",
      "foreground": "#a7c080",
      "font_style": "bold",
      "scope": "heading.4.markdown"
    },
    {
      "name": "Markdown heading5",
      "foreground": "#7fbbb3",
      "font_style": "bold",
      "scope": "heading.5.markdown"
    },
    {
      "name": "Markdown heading6",
      "foreground": "#d699b6",
      "font_style": "bold",
      "scope": "heading.6.markdown"
    },
    {
      "name": "Markdown heading delimiter",
      "foreground": "#859289",
      "font_style": "regular",
      "scope": "punctuation.definition.heading.markdown"
    },
    {
      "name": "Markdown link",
      "foreground": "#d699b6",
      "font_style": "regular",
      "scope": "string.other.link.title.markdown, constant.other.reference.link.markdown, string.other.link.description.markdown"
    },
    {
      "name": "Markdown link text",
      "foreground": "#a7c080",
      "font_style": "underline",
      "scope": "markup.underline.link.image.markdown, markup.underline.link.markdown"
    },
    {
      "name": "Markdown delimiter",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.italic.markdown, punctuation.definition.quote.begin.markdown, punctuation.definition.metadata.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.markdown"
    },
    {
      "name": "Markdown bold delimiter",
      "foreground": "#859289",
      "font_style": "regular",
      "scope": "punctuation.definition.bold.markdown"
    },
    {
      "name": "Markdown separator delimiter",
      "foreground": "#859289",
      "font_style": "bold",
      "scope": "meta.separator.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown"
    },
    {
      "name": "Markdown italic",
      "font_style": "italic",
      "scope": "markup.italic"
    },
    {
      "name": "Markdown bold",
      "font_style": "bold",
      "scope": "markup.bold"
    },
    {
      "name": "Markdown bold italic",
      "font_style": "italic bold",
      "scope": "markup.bold markup.italic, markup.italic markup.bold"
    },
    {
      "name": "Markdown code delimiter",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "punctuation.definition.markdown, punctuation.definition.raw.markdown"
    },
    {
      "name": "Markdown code type",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "fenced_code.block.language"
    },
    {
      "name": "Markdown code block",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "markup.fenced_code.block.markdown, markup.inline.raw.string.markdown"
    },
    {
      "name": "Markdown list mark",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "punctuation.definition.list.begin.markdown"
    },
    {
      "name": "reStructuredText heading",
      "foreground": "#e69875",
      "font_style": "bold",
      "scope": "punctuation.definition.heading.restructuredtext"
    },
    {
      "name": "reStructuredText delimiter",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.field.restructuredtext, punctuation.separator.key-value.restructuredtext, punctuation.definition.directive.restructuredtext, punctuation.definition.constant.restructuredtext, punctuation.definition.italic.restructuredtext, punctuation.definition.table.restructuredtext"
    },
    {
      "name": "reStructuredText delimiter bold",
      "foreground": "#859289",
      "font_style": "regular",
      "scope": "punctuation.definition.bold.restructuredtext"
    },
    {
      "name": "reStructuredText aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.tag.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.raw.restructuredtext, punctuation.section.raw.restructuredtext"
    },
    {
      "name": "reStructuredText purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "constant.other.footnote.link.restructuredtext"
    },
    {
      "name": "reStructredText red",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "support.directive.restructuredtext"
    },
    {
      "name": "reStructuredText green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "entity.name.directive.restructuredtext, markup.raw.restructuredtext, markup.raw.inner.restructuredtext, string.other.link.title.restructuredtext"
    },
    {
      "name": "LaTex delimiter",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.function.latex, punctuation.definition.function.tex, punctuation.definition.keyword.latex, constant.character.newline.tex, punctuation.definition.keyword.tex"
    },
    {
      "name": "LaTex blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "support.function.be.latex"
    },
    {
      "name": "LaTex orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "support.function.section.latex, keyword.control.table.cell.latex, keyword.control.table.newline.latex"
    },
    {
      "name": "LaTex yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "support.class.latex, variable.parameter.latex, variable.parameter.function.latex, variable.parameter.definition.label.latex, constant.other.reference.label.latex"
    },
    {
      "name": "LaTex purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.preamble.latex"
    },
    {
      "name": "Html grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.namespace.xml"
    },
    {
      "name": "Html orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "entity.name.tag.html, entity.name.tag.xml, entity.name.tag.localname.xml"
    },
    {
      "name": "Html yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.other.attribute-name.html, entity.other.attribute-name.xml, entity.other.attribute-name.localname.xml"
    },
    {
      "name": "Html green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, punctuation.separator.key-value.html, punctuation.definition.string.begin.xml, punctuation.definition.string.end.xml, string.quoted.double.xml, string.quoted.single.xml, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.xml, meta.tag.xml, meta.tag.preprocessor.xml, meta.tag.other.html, meta.tag.block.any.html, meta.tag.inline.any.html"
    },
    {
      "name": "Html purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "variable.language.documentroot.xml, meta.tag.sgml.doctype.xml"
    },
    {
      "name": "Proto yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "storage.type.proto"
    },
    {
      "name": "Proto green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.proto.syntax, string.quoted.single.proto.syntax, string.quoted.double.proto, string.quoted.single.proto"
    },
    {
      "name": "Proto aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.class.proto, entity.name.class.message.proto"
    },
    {
      "name": "CSS grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.entity.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.separator.list.comma.css"
    },
    {
      "name": "CSS blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "entity.other.attribute-name.class.css"
    },
    {
      "name": "CSS orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.other.unit"
    },
    {
      "name": "CSS yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css"
    },
    {
      "name": "CSS green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.single.css, string.quoted.double.css, support.constant.property-value.css, meta.property-value.css, punctuation.definition.string.begin.css, punctuation.definition.string.end.css, constant.numeric.css, support.constant.font-name.css, variable.parameter.keyframe-list.css"
    },
    {
      "name": "CSS aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "support.type.property-name.css"
    },
    {
      "name": "CSS blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "support.type.vendored.property-name.css"
    },
    {
      "name": "CSS purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.tag.css, entity.other.keyframe-offset.css, punctuation.definition.keyword.css, keyword.control.at-rule.keyframes.css, meta.selector.css"
    },
    {
      "name": "SASS grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.entity.scss, punctuation.separator.key-value.scss, punctuation.terminator.rule.scss, punctuation.separator.list.comma.scss"
    },
    {
      "name": "SASS orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.control.at-rule.keyframes.scss"
    },
    {
      "name": "SASS yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "punctuation.definition.interpolation.begin.bracket.curly.scss, punctuation.definition.interpolation.end.bracket.curly.scss"
    },
    {
      "name": "SASS green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "punctuation.definition.string.begin.scss, punctuation.definition.string.end.scss, string.quoted.double.scss, string.quoted.single.scss, constant.character.css.sass, meta.property-value.scss"
    },
    {
      "name": "SASS purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.at-rule.include.scss, keyword.control.at-rule.use.scss, keyword.control.at-rule.mixin.scss, keyword.control.at-rule.extend.scss, keyword.control.at-rule.import.scss"
    },
    {
      "name": "Stylus white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function.stylus"
    },
    {
      "name": "Stylus yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.name.function.stylus"
    },
    {
      "name": "JavaScript white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "string.unquoted.js"
    },
    {
      "name": "JavaScript grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.accessor.js, punctuation.separator.key-value.js, punctuation.separator.label.js, keyword.operator.accessor.js"
    },
    {
      "name": "JavaScript red",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "punctuation.definition.block.tag.jsdoc"
    },
    {
      "name": "JavaScript orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.js, storage.type.function.arrow.js"
    },
    {
      "name": "JSX white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "JSXNested"
    },
    {
      "name": "JSX green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "punctuation.definition.tag.jsx, entity.other.attribute-name.jsx, punctuation.definition.tag.begin.js.jsx, punctuation.definition.tag.end.js.jsx, entity.other.attribute-name.js.jsx"
    },
    {
      "name": "TypeScript white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "entity.name.type.module.ts"
    },
    {
      "name": "TypeScript grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "keyword.operator.type.annotation.ts, punctuation.accessor.ts, punctuation.separator.key-value.ts"
    },
    {
      "name": "TypeScript green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "punctuation.definition.tag.directive.ts, entity.other.attribute-name.directive.ts"
    },
    {
      "name": "TypeScript aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.type.ts, entity.name.type.interface.ts, entity.other.inherited-class.ts, entity.name.type.alias.ts, entity.name.type.class.ts, entity.name.type.enum.ts"
    },
    {
      "name": "TypeScript orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.ts, storage.type.function.arrow.ts, storage.type.type.ts"
    },
    {
      "name": "TypeScript blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.type.module.ts"
    },
    {
      "name": "TypeScript purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.import.ts, keyword.control.export.ts, storage.type.namespace.ts"
    },
    {
      "name": "TSX white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "entity.name.type.module.tsx"
    },
    {
      "name": "TSX grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "keyword.operator.type.annotation.tsx, punctuation.accessor.tsx, punctuation.separator.key-value.tsx"
    },
    {
      "name": "TSX green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "punctuation.definition.tag.directive.tsx, entity.other.attribute-name.directive.tsx, punctuation.definition.tag.begin.tsx, punctuation.definition.tag.end.tsx, entity.other.attribute-name.tsx"
    },
    {
      "name": "TSX aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.type.tsx, entity.name.type.interface.tsx, entity.other.inherited-class.tsx, entity.name.type.alias.tsx, entity.name.type.class.tsx, entity.name.type.enum.tsx"
    },
    {
      "name": "TSX blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.type.module.tsx"
    },
    {
      "name": "TSX purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.import.tsx, keyword.control.export.tsx, storage.type.namespace.tsx"
    },
    {
      "name": "TSX orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.tsx, storage.type.function.arrow.tsx, storage.type.type.tsx, support.class.component.tsx"
    },
    {
      "name": "CoffeeScript orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.function.coffee"
    },
    {
      "name": "PureScript white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.type-signature.purescript"
    },
    {
      "name": "PureScript orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.other.double-colon.purescript, keyword.other.arrow.purescript, keyword.other.big-arrow.purescript"
    },
    {
      "name": "PureScript yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.name.function.purescript"
    },
    {
      "name": "PureScript green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.single.purescript, string.quoted.double.purescript, punctuation.definition.string.begin.purescript, punctuation.definition.string.end.purescript, string.quoted.triple.purescript, entity.name.type.purescript"
    },
    {
      "name": "PureScript purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "support.other.module.purescript"
    },
    {
      "name": "Dart grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.dot.dart"
    },
    {
      "name": "Dart orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.primitive.dart"
    },
    {
      "name": "Dart yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "support.class.dart"
    },
    {
      "name": "Dart green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "entity.name.function.dart, string.interpolated.single.dart, string.interpolated.double.dart"
    },
    {
      "name": "Dart blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "variable.language.dart"
    },
    {
      "name": "Dart purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.other.import.dart, storage.type.annotation.dart"
    },
    {
      "name": "Pug blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "entity.other.attribute-name.class.pug"
    },
    {
      "name": "Pug orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.function.pug"
    },
    {
      "name": "Pug aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.other.attribute-name.tag.pug"
    },
    {
      "name": "Pug purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.tag.pug, storage.type.import.include.pug"
    },
    {
      "name": "C white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function-call.c, storage.modifier.array.bracket.square.c, meta.function.definition.parameters.c"
    },
    {
      "name": "C grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.dot-access.c, constant.character.escape.line-continuation.c"
    },
    {
      "name": "C blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.control.directive.include.c, punctuation.definition.directive.c, keyword.control.directive.pragma.c, keyword.control.directive.line.c, keyword.control.directive.define.c, keyword.control.directive.conditional.c, keyword.control.directive.diagnostic.error.c, keyword.control.directive.undef.c, keyword.control.directive.conditional.ifdef.c, keyword.control.directive.endif.c, keyword.control.directive.conditional.ifndef.c, keyword.control.directive.conditional.if.c, keyword.control.directive.else.c"
    },
    {
      "name": "C orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "punctuation.separator.pointer-access.c"
    },
    {
      "name": "C aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "variable.other.member.c"
    },
    {
      "name": "C++ white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function-call.cpp, storage.modifier.array.bracket.square.cpp, meta.function.definition.parameters.cpp, meta.body.function.definition.cpp"
    },
    {
      "name": "C++ grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.dot.cpp, punctuation.separator.dot-access.cpp, constant.character.escape.line-continuation.cpp"
    },
    {
      "name": "C++ blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.control.directive.include.cpp, punctuation.definition.directive.cpp, keyword.control.directive.pragma.cpp, keyword.control.directive.line.cpp, keyword.control.directive.define.cpp, keyword.control.directive.conditional.cpp, keyword.control.directive.diagnostic.error.cpp, keyword.control.directive.undef.cpp, keyword.control.directive.conditional.ifdef.cpp, keyword.control.directive.endif.cpp, keyword.control.directive.conditional.ifndef.cpp, keyword.control.directive.conditional.if.cpp, keyword.control.directive.else.cpp, storage.type.namespace.definition.cpp, keyword.other.using.directive.cpp, storage.type.struct.cpp"
    },
    {
      "name": "C++ orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "entity.name.function.c++, punctuation.separator.pointer-access.cpp, punctuation.section.angle-brackets.begin.template.call.cpp,punctuation.section.angle-brackets.end.template.call.cpp,string.quoted.double.include.c++"
    },
    {
      "name": "C++ aqua",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "variable.other.member.cpp, meta.namespace-block.c++"
    },
    {
      "name": "C# blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.other.using.cs"
    },
    {
      "name": "C# yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "keyword.type.cs, constant.character.escape.cs, punctuation.definition.interpolation.begin.cs, punctuation.definition.interpolation.end.cs"
    },
    {
      "name": "C# green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.cs, string.quoted.single.cs, punctuation.definition.string.begin.cs, punctuation.definition.string.end.cs"
    },
    {
      "name": "C# aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "variable.other.object.property.cs"
    },
    {
      "name": "C# purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.type.namespace.cs"
    },
    {
      "name": "F# white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "keyword.symbol.fsharp, constant.language.unit.fsharp"
    },
    {
      "name": "F# yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "keyword.format.specifier.fsharp, entity.name.type.fsharp"
    },
    {
      "name": "F# green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.fsharp, string.quoted.single.fsharp, punctuation.definition.string.begin.fsharp, punctuation.definition.string.end.fsharp"
    },
    {
      "name": "F# blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.section.fsharp"
    },
    {
      "name": "F# purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "support.function.attribute.fsharp"
    },
    {
      "name": "Java grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.java, punctuation.separator.period.java"
    },
    {
      "name": "Java blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.other.import.java, keyword.other.package.java"
    },
    {
      "name": "Java orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.function.arrow.java, keyword.control.ternary.java"
    },
    {
      "name": "Java aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "variable.other.property.java"
    },
    {
      "name": "Java purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "variable.language.wildcard.java, storage.modifier.import.java, storage.type.annotation.java, punctuation.definition.annotation.java, storage.modifier.package.java, entity.name.type.module.java"
    },
    {
      "name": "Kotlin blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.other.import.kotlin"
    },
    {
      "name": "Kotlin orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.kotlin"
    },
    {
      "name": "Kotlin aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.kotlin"
    },
    {
      "name": "Kotlin purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.package.kotlin, storage.type.annotation.kotlin"
    },
    {
      "name": "Scala purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.package.scala"
    },
    {
      "name": "Scala blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "constant.language.scala"
    },
    {
      "name": "Scala aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.import.scala"
    },
    {
      "name": "Scala green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.scala, string.quoted.single.scala, punctuation.definition.string.begin.scala, punctuation.definition.string.end.scala, string.quoted.double.interpolated.scala, string.quoted.single.interpolated.scala, string.quoted.triple.scala"
    },
    {
      "name": "Scala yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.name.class, entity.other.inherited-class.scala"
    },
    {
      "name": "Scala orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.declaration.stable.scala, keyword.other.arrow.scala"
    },
    {
      "name": "Scala blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.other.import.scala"
    },
    {
      "name": "Groovy white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "keyword.operator.navigation.groovy, meta.method.body.java, meta.definition.method.groovy, meta.definition.method.signature.java"
    },
    {
      "name": "Scala grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.groovy"
    },
    {
      "name": "Scala blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.other.import.groovy, keyword.other.package.groovy, keyword.other.import.static.groovy"
    },
    {
      "name": "Groovy orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.def.groovy"
    },
    {
      "name": "Groovy green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "variable.other.interpolated.groovy, meta.method.groovy"
    },
    {
      "name": "Groovy aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "storage.modifier.import.groovy, storage.modifier.package.groovy"
    },
    {
      "name": "Groovy purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "storage.type.annotation.groovy"
    },
    {
      "name": "Go blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.type.go"
    },
    {
      "name": "Go aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.package.go"
    },
    {
      "name": "Go purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.import.go, keyword.package.go"
    },
    {
      "name": "Rust white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "entity.name.type.mod.rust"
    },
    {
      "name": "Rust grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "keyword.operator.path.rust, keyword.operator.member-access.rust"
    },
    {
      "name": "Rust orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.rust"
    },
    {
      "name": "Rust aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "support.constant.core.rust"
    },
    {
      "name": "Rust purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "meta.attribute.rust, variable.language.rust, storage.type.module.rust"
    },
    {
      "name": "Swift white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function-call.swift, support.function.any-method.swift"
    },
    {
      "name": "Swift aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "support.variable.swift"
    },
    {
      "name": "PHP white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "keyword.operator.class.php"
    },
    {
      "name": "PHP orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.trait.php"
    },
    {
      "name": "PHP aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.php, support.other.namespace.php"
    },
    {
      "name": "PHP blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "storage.type.modifier.access.control.public.cpp, storage.type.modifier.access.control.private.cpp"
    },
    {
      "name": "PHP purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.import.include.php, storage.type.php"
    },
    {
      "name": "Python white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function-call.arguments.python"
    },
    {
      "name": "Python grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.decorator.python, punctuation.separator.period.python"
    },
    {
      "name": "Python aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.python"
    },
    {
      "name": "Python purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.import.python, keyword.control.import.from.python"
    },
    {
      "name": "Lua aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.lua"
    },
    {
      "name": "Lua blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.class.lua"
    },
    {
      "name": "Ruby white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function.method.with-arguments.ruby"
    },
    {
      "name": "Ruby grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.method.ruby"
    },
    {
      "name": "Ruby orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.control.pseudo-method.ruby, storage.type.variable.ruby"
    },
    {
      "name": "Ruby green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "keyword.other.special-method.ruby"
    },
    {
      "name": "Ruby purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.module.ruby, punctuation.definition.constant.ruby"
    },
    {
      "name": "Ruby yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "string.regexp.character-class.ruby,string.regexp.interpolated.ruby,punctuation.definition.character-class.ruby,string.regexp.group.ruby, punctuation.section.regexp.ruby, punctuation.definition.group.ruby"
    },
    {
      "name": "Ruby blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "variable.other.constant.ruby"
    },
    {
      "name": "Haskell orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.other.arrow.haskell, keyword.other.big-arrow.haskell, keyword.other.double-colon.haskell"
    },
    {
      "name": "Haskell yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "storage.type.haskell"
    },
    {
      "name": "Haskell green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "constant.other.haskell, string.quoted.double.haskell, string.quoted.single.haskell, punctuation.definition.string.begin.haskell, punctuation.definition.string.end.haskell"
    },
    {
      "name": "Haskell blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.function.haskell"
    },
    {
      "name": "Haskell aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.namespace, meta.preprocessor.haskell"
    },
    {
      "name": "Julia blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.control.import.julia, keyword.control.export.julia"
    },
    {
      "name": "Julia orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.storage.modifier.julia"
    },
    {
      "name": "Julia aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.julia"
    },
    {
      "name": "Julia purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "support.function.macro.julia"
    },
    {
      "name": "Elm white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "keyword.other.period.elm"
    },
    {
      "name": "Elm yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "storage.type.elm"
    },
    {
      "name": "R orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.other.r"
    },
    {
      "name": "R green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "entity.name.function.r, variable.function.r"
    },
    {
      "name": "R aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.r"
    },
    {
      "name": "R purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.namespace.r"
    },
    {
      "name": "Erlang grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.module-function.erlang, punctuation.section.directive.begin.erlang"
    },
    {
      "name": "Erlang blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.control.directive.erlang, keyword.control.directive.define.erlang"
    },
    {
      "name": "Erlang yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.name.type.class.module.erlang"
    },
    {
      "name": "Erlang green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.erlang, string.quoted.single.erlang, punctuation.definition.string.begin.erlang, punctuation.definition.string.end.erlang"
    },
    {
      "name": "Erlang purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.directive.export.erlang, keyword.control.directive.module.erlang, keyword.control.directive.import.erlang, keyword.control.directive.behaviour.erlang"
    },
    {
      "name": "Elixir aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "variable.other.readwrite.module.elixir, punctuation.definition.variable.elixir"
    },
    {
      "name": "Elixir blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "constant.language.elixir"
    },
    {
      "name": "Elixir purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.module.elixir"
    },
    {
      "name": "OCaml white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "entity.name.type.value-signature.ocaml"
    },
    {
      "name": "OCaml orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.other.ocaml"
    },
    {
      "name": "OCaml aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.language.variant.ocaml"
    },
    {
      "name": "Perl blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "storage.type.sub.perl, storage.type.declare.routine.perl"
    },
    {
      "name": "Lisp white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.function.lisp"
    },
    {
      "name": "Lisp blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "storage.type.function-type.lisp"
    },
    {
      "name": "Lisp green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "keyword.constant.lisp"
    },
    {
      "name": "Lisp aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.name.function.lisp"
    },
    {
      "name": "Clojure green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "constant.keyword.clojure, support.variable.clojure, meta.definition.variable.clojure"
    },
    {
      "name": "Clojure purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.global.clojure"
    },
    {
      "name": "Clojure blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "entity.name.function.clojure"
    },
    {
      "name": "Shell white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "meta.scope.if-block.shell, meta.scope.group.shell"
    },
    {
      "name": "Shell yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "support.function.builtin.shell, entity.name.function.shell"
    },
    {
      "name": "Shell green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.shell, string.quoted.single.shell, punctuation.definition.string.begin.shell, punctuation.definition.string.end.shell, string.unquoted.heredoc.shell"
    },
    {
      "name": "Shell purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "keyword.control.heredoc-token.shell, variable.other.normal.shell, punctuation.definition.variable.shell, variable.other.special.shell, variable.other.positional.shell, variable.other.bracket.shell"
    },
    {
      "name": "Fish blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "support.function.builtin.fish"
    },
    {
      "name": "Fish orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "support.function.unix.fish"
    },
    {
      "name": "Fish blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "variable.other.normal.fish, punctuation.definition.variable.fish, variable.other.fixed.fish, variable.other.special.fish"
    },
    {
      "name": "Fish green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.fish, punctuation.definition.string.end.fish, punctuation.definition.string.begin.fish, string.quoted.single.fish"
    },
    {
      "name": "Fish purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "constant.character.escape.single.fish"
    },
    {
      "name": "PowerShell grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.variable.powershell"
    },
    {
      "name": "PowerShell yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "entity.name.function.powershell, support.function.attribute.powershell, support.function.powershell"
    },
    {
      "name": "PowerShell green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.single.powershell, string.quoted.double.powershell, punctuation.definition.string.begin.powershell, punctuation.definition.string.end.powershell, string.quoted.double.heredoc.powershell"
    },
    {
      "name": "PowerShell aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "variable.other.member.powershell"
    },
    {
      "name": "GraphQL white",
      "foreground": "#d3c6aa",
      "font_style": 0,
      "scope": "string.unquoted.alias.graphql"
    },
    {
      "name": "GraphQL blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "keyword.type.graphql"
    },
    {
      "name": "GraphQL purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.fragment.graphql"
    },
    {
      "name": "Makefile orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "entity.name.function.target.makefile"
    },
    {
      "name": "Makefile yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "variable.other.makefile"
    },
    {
      "name": "Makefile green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "meta.scope.prerequisites.makefile"
    },
    {
      "name": "CMake green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.source.cmake"
    },
    {
      "name": "CMake aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "entity.source.cmake"
    },
    {
      "name": "CMake purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "storage.source.cmake"
    },
    {
      "name": "VimL grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.map.viml"
    },
    {
      "name": "VimL orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "storage.type.map.viml"
    },
    {
      "name": "VimL green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "constant.character.map.viml, constant.character.map.key.viml"
    },
    {
      "name": "VimL blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "constant.character.map.special.viml"
    },
    {
      "name": "Tmux green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "constant.language.tmux, constant.numeric.tmux"
    },
    {
      "name": "Dockerfile orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "entity.name.function.package-manager.dockerfile"
    },
    {
      "name": "Dockerfile yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "keyword.operator.flag.dockerfile"
    },
    {
      "name": "Dockerfile green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.dockerfile, string.quoted.single.dockerfile"
    },
    {
      "name": "Dockerfile aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.character.escape.dockerfile"
    },
    {
      "name": "Dockerfile purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.name.type.base-image.dockerfile, entity.name.image.dockerfile"
    },
    {
      "name": "Diff grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.definition.separator.diff"
    },
    {
      "name": "Diff blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "markup.deleted.diff, punctuation.definition.deleted.diff"
    },
    {
      "name": "Diff orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "meta.diff.range.context, punctuation.definition.range.diff"
    },
    {
      "name": "Diff yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "meta.diff.header.from-file"
    },
    {
      "name": "Diff green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "markup.inserted.diff, punctuation.definition.inserted.diff"
    },
    {
      "name": "Diff blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "markup.changed.diff, punctuation.definition.changed.diff"
    },
    {
      "name": "Diff purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "punctuation.definition.from-file.diff"
    },
    {
      "name": "Git blue",
      "foreground": "#3a94c5",
      "font_style": 0,
      "scope": "entity.name.section.group-title.ini, punctuation.definition.entity.ini"
    },
    {
      "name": "Git orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "punctuation.separator.key-value.ini"
    },
    {
      "name": "Git green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.ini, string.quoted.single.ini, punctuation.definition.string.begin.ini, punctuation.definition.string.end.ini"
    },
    {
      "name": "Git aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "keyword.other.definition.ini"
    },
    {
      "name": "SQL yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "support.function.aggregate.sql"
    },
    {
      "name": "SQL green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.single.sql, punctuation.definition.string.end.sql, punctuation.definition.string.begin.sql, string.quoted.double.sql"
    },
    {
      "name": "GraphQL yellow",
      "foreground": "#dbbc7f",
      "font_style": 0,
      "scope": "support.type.graphql"
    },
    {
      "name": "GraphQL blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "variable.parameter.graphql"
    },
    {
      "name": "GraphQL aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "constant.character.enum.graphql"
    },
    {
      "name": "JSON grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.support.type.property-name.begin.json, punctuation.support.type.property-name.end.json, punctuation.separator.dictionary.key-value.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, punctuation.separator.dictionary.pair.json, punctuation.separator.array.json"
    },
    {
      "name": "JSON orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "support.type.property-name.json"
    },
    {
      "name": "JSON green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.double.json"
    },
    {
      "name": "YAML grey",
      "foreground": "#859289",
      "font_style": 0,
      "scope": "punctuation.separator.key-value.mapping.yaml"
    },
    {
      "name": "YAML green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.unquoted.plain.out.yaml, string.quoted.single.yaml, string.quoted.double.yaml, punctuation.definition.string.begin.yaml, punctuation.definition.string.end.yaml, string.unquoted.plain.in.yaml, string.unquoted.block.yaml"
    },
    {
      "name": "YAML aqua",
      "foreground": "#83c092",
      "font_style": 0,
      "scope": "punctuation.definition.anchor.yaml, punctuation.definition.block.sequence.item.yaml"
    },
    {
      "name": "TOML orange",
      "foreground": "#e69875",
      "font_style": 0,
      "scope": "keyword.key.toml"
    },
    {
      "name": "TOML green",
      "foreground": "#a7c080",
      "font_style": 0,
      "scope": "string.quoted.single.basic.line.toml, string.quoted.single.literal.line.toml, punctuation.definition.keyValuePair.toml"
    },
    {
      "name": "TOML blue",
      "foreground": "#7fbbb3",
      "font_style": 0,
      "scope": "constant.other.boolean.toml"
    },
    {
      "name": "TOML purple",
      "foreground": "#d699b6",
      "font_style": 0,
      "scope": "entity.other.attribute-name.table.toml, punctuation.definition.table.toml, entity.other.attribute-name.table.array.toml, punctuation.definition.table.array.toml"
    },
    {
      "name": "Comment",
      "foreground": "#859289",
      "font_style": "italic",
      "scope": "comment, string.comment, punctuation.definition.comment"
    }
  ]
}
// these came along for the ride but seemed to do nothing and not be valid hex codes(?)
   // {
    //   "foreground": "#FEFEFEFF",
    //   "background": "#3A94C5FF",
    //   "scope": "col_3A94C5FF"
    // },
    // {
    //   "foreground": "#020202FF",
    //   "scope": "col_828282FF",
    //   "background": "#828282FF"
    // },
    // {
    //   "foreground": "#6D6D6DFF",
    //   "scope": "col_EDEDEDFF",
    //   "background": "#EDEDEDFF"
    // },
    // {
    //   "foreground": "#B3B3B3FF",
    //   "scope": "col_333333FF",
    //   "background": "#333333FF"
    // },
    // {
    //   "foreground": "#1D1D1DFF",
    //   "scope": "col_BA8CAFFF",
    //   "background": "#BA8CAFFF"
    // },
    // {
    //   "foreground": "#777777FF",
    //   "scope": "col_F7F7F7FF",
    //   "background": "#F7F7F7FF"
    // },
    // {
    //   "foreground": "#383838FF",
    //   "scope": "col_B8B8B8FF",
    //   "background": "#B8B8B8FF"
    // },
    // {
    //   "foreground": "#020202FF",
    //   "scope": "col_3B96DCFF",
    //   "background": "#3B96DCFF"
    // },
    // {
    //   "foreground": "#E1E1E1FF",
    //   "scope": "col_D2322CFF",
    //   "background": "#D2322CFF"
    // },
    // {
    //   "foreground": "#A7A7A7FF",
    //   "scope": "col_272727FF",
    //   "background": "#272727FF"
    // },
    // {
    //   "foreground": "#EDEDEDFF",
    //   "scope": "col_6D6D6DFF",
    //   "background": "#6D6D6DFF"
    // },
    // {
    //   "foreground": "#262626FF",
    //   "scope": "col_A6A6A6FF",
    //   "background": "#A6A6A6FF"
    // },
    // {
    //   "foreground": "#747474FF",
    //   "scope": "col_F4F4F4FF",
    //   "background": "#F4F4F4FF"
    // },
    // {
    //   "foreground": "#E6E6E6FF",
    //   "scope": "col_666666FF",
    //   "background": "#666666FF"
    // },
    // {
    //   "foreground": "#262626FF",
    //   "scope": "col_9DBF3FFF",
    //   "background": "#9DBF3FFF"
    // },
    // {
    //   "foreground": "#373737FF",
    //   "scope": "col_B7B7B7FF",
    //   "background": "#B7B7B7FF"
    // },
    // {
    //   "foreground": "#FEFEFEFF",
    //   "scope": "col_7E7E7EFF",
    //   "background": "#7E7E7EFF"
    // },
    // {
    //   "foreground": "#828282FF",
    //   "scope": "col_020202FF",
    //   "background": "#020202FF"
    // },
    // {
    //   "foreground": "#2D2D2DFF",
    //   "scope": "col_85C0B8FF",
    //   "background": "#85C0B8FF"
    // },
    // {
    //   "foreground": "#B8B8B8FF",
    //   "scope": "col_383838FF",
    //   "background": "#383838FF"
    // },
    // {
    //   "foreground": "#272727FF",
    //   "scope": "col_EF9642FF",
    //   "background": "#EF9642FF"
    // },
    // {
    //   "foreground": "#353535FF",
    //   "scope": "col_EDEDEDB2",
    //   "background": "#EDEDEDB2"
    // },
    // {
    //   "foreground": "#DDDDDDFF",
    //   "scope": "col_5D5D5DFF",
    //   "background": "#5D5D5DFF"
    // },
    // {
    //   "foreground": "#191919FF",
    //   "scope": "col_999999FF",
    //   "background": "#999999FF"
    // },
    // {
    //   "foreground": "#5D5D5DFF",
    //   "scope": "col_DDDDDDFF",
    //   "background": "#DDDDDDFF"
    // },
    // {
    //   "foreground": "#F7F7F7FF",
    //   "scope": "col_777777FF",
    //   "background": "#777777FF"
    // },
    // {
    //   "foreground": "#7E7E7EFF",
    //   "scope": "col_FEFEFEFF",
    //   "background": "#FEFEFEFF"
    // },
    // {
    //   "foreground": "#545454FF",
    //   "scope": "col_FFC0CBFF",
    //   "background": "#FFC0CBFF"
    // },
    // {
    //   "foreground": "#B7B7B7FF",
    //   "scope": "col_373737FF",
    //   "background": "#373737FF"
    // },
    // {
    //   "foreground": "#333333FF",
    //   "scope": "col_B3B3B3FF",
    //   "background": "#B3B3B3FF"
    // },
    // {
    //   "foreground": "#404040FF",
    //   "scope": "col_F3C624FF",
    //   "background": "#F3C624FF"
    // },
    // {
    //   "foreground": "#D4D4D4FF",
    //   "scope": "col_545454FF",
    //   "background": "#545454FF"
    // },
    // {
    //   "foreground": "#545454FF",
    //   "scope": "col_D4D4D4FF",
    //   "background": "#D4D4D4FF"
    // },
    // {
    //   "foreground": "#666666FF",
    //   "scope": "col_E6E6E6FF",
    //   "background": "#E6E6E6FF"
    // },
    // {
    //   "foreground": "#272727FF",
    //   "scope": "col_A7A7A7FF",
    //   "background": "#A7A7A7FF"
    // },
    // {
    //   "foreground": "#A6A6A6FF",
    //   "scope": "col_262626FF",
    //   "background": "#262626FF"
    // },
    // {
    //   "foreground": "#999999FF",
    //   "scope": "col_191919FF",
    //   "background": "#191919FF"
    // },
    // {
    //   "foreground": "#F4F4F4FF",
    //   "scope": "col_747474FF",
    //   "background": "#747474FF"
    // },
    // {
    //   "foreground": "#B4B4B4FF",
    //   "scope": "col_343434FF",
    //   "background": "#343434FF"
    // },
    // {
    //   "foreground": "#313131FF",
    //   "scope": "col_B1B1B1FF",
    //   "background": "#B1B1B1FF"
    // },
    // {
    //   "foreground": "#BFBFBFFF",
    //   "scope": "col_3F3F3FFF",
    //   "background": "#3F3F3FFF"
    // },
    // {
    //   "foreground": "#0D0D0DFF",
    //   "scope": "col_8D8D8DFF",
    //   "background": "#8D8D8DFF"
    // },
    // {
    //   "foreground": "#060606FF",
    //   "scope": "col_868686FF",
    //   "background": "#868686FF"
    // },
    // {
    //   "foreground": "#C5C5C5FF",
    //   "scope": "col_454545FF",
    //   "background": "#454545FF"
    // },
    // {
    //   "foreground": "#FDFDFDFF",
    //   "scope": "col_7D7D7DFF",
    //   "background": "#7D7D7DFF"
    // },
    // {
    //   "foreground": "#282828FF",
    //   "scope": "col_A8A8A8FF",
    //   "background": "#A8A8A8FF"
    // },
    // {
    //   "foreground": "#E9E9E9FF",
    //   "scope": "col_696969FF",
    //   "background": "#696969FF"
    // },
    // {
    //   "foreground": "#E7E7E7FF",
    //   "scope": "col_676767FF",
    //   "background": "#676767FF"
    // },
    // {
    //   "foreground": "#3E3E3EFF",
    //   "scope": "col_BEBEBEFF",
    //   "background": "#BEBEBEFF"
    // },
    // {
    //   "foreground": "#C0C0C0FF",
    //   "scope": "col_404040FF",
    //   "background": "#404040FF"
    // },
    // {
    //   "foreground": "#2E2E2EFF",
    //   "scope": "col_AEAEAEFF",
    //   "background": "#AEAEAEFF"
    // },
    // {
    //   "foreground": "#9E9E9EFF",
    //   "scope": "col_1E1E1EFF",
    //   "background": "#1E1E1EFF"
    // },
    // {
    //   "foreground": "#2D2D2DFF",
    //   "scope": "col_ADADADFF",
    //   "background": "#ADADADFF"
    // },
    // {
    //   "foreground": "#CCCCCCFF",
    //   "scope": "col_4C4C4CFF",
    //   "background": "#4C4C4CFF"
    // },
    // {
    //   "foreground": "#323232FF",
    //   "scope": "col_B2B2B2FF",
    //   "background": "#B2B2B2FF"
    // },
    // {
    //   "foreground": "#CBCBCBFF",
    //   "scope": "col_4B4B4BFF",
    //   "background": "#4B4B4BFF"
    // },
    // {
    //   "foreground": "#B5B5B5FF",
    //   "scope": "col_353535FF",
    //   "background": "#353535FF"
    // },
    // {
    //   "foreground": "#C4C4C4FF",
    //   "scope": "col_444444FF",
    //   "background": "#444444FF"
    // },
    // {
    //   "foreground": "#464646FF",
    //   "scope": "col_C6C6C6FF",
    //   "background": "#C6C6C6FF"
    // },
    // {
    //   "foreground": "#CECECEFF",
    //   "scope": "col_4E4E4EFF",
    //   "background": "#4E4E4EFF"
    // },
    // {
    //   "foreground": "#212121FF",
    //   "scope": "col_A1A1A1FF",
    //   "background": "#A1A1A1FF"
    // },
    // {
    //   "foreground": "#2B2B2BFF",
    //   "scope": "col_ABABABFF",
    //   "background": "#ABABABFF"
    // },
    // {
    //   "foreground": "#C3C3C3FF",
    //   "scope": "col_434343FF",
    //   "background": "#434343FF"
    // },
    // {
    //   "foreground": "#616161FF",
    //   "scope": "col_E1E1E1FF",
    //   "background": "#E1E1E1FF"
    // },
    // {
    //   "foreground": "#FFFFFFFF",
    //   "scope": "col_7F7F7FFF",
    //   "background": "#7F7F7FFF"
    // },
    // {
    //   "foreground": "#1D1D1DFF",
    //   "scope": "col_9D9D9DFF",
    //   "background": "#9D9D9DFF"
    // },
    // {
    //   "foreground": "#454545FF",
    //   "scope": "col_C5C5C5FF",
    //   "background": "#C5C5C5FF"
    // },
    // {
    //   "foreground": "#343434FF",
    //   "scope": "col_B4B4B4FF",
    //   "background": "#B4B4B4FF"
    // },
    // {
    //   "foreground": "#9D9D9DFF",
    //   "scope": "col_1D1D1DFF",
    //   "background": "#1D1D1DFF"
    // },
    // {
    //   "foreground": "#4E4E4EFF",
    //   "scope": "col_CECECEFF",
    //   "background": "#CECECEFF"
    // },
    // {
    //   "foreground": "#ABABABFF",
    //   "scope": "col_2B2B2BFF",
    //   "background": "#2B2B2BFF"
    // },
    // {
    //   "foreground": "#7D7D7DFF",
    //   "scope": "col_FDFDFDFF",
    //   "background": "#FDFDFDFF"
    // },
    // {
    //   "foreground": "#3F3F3FFF",
    //   "scope": "col_BFBFBFFF",
    //   "background": "#BFBFBFFF"
    // },
    // {
    //   "foreground": "#353535FF",
    //   "scope": "col_B5B5B5FF",
    //   "background": "#B5B5B5FF"
    // },
    // {
    //   "foreground": "#404040FF",
    //   "scope": "col_C0C0C0FF",
    //   "background": "#C0C0C0FF"
    // },
    // {
    //   "foreground": "#868686FF",
    //   "scope": "col_060606FF",
    //   "background": "#060606FF"
    // },
    // {
    //   "foreground": "#E1E1E1FF",
    //   "scope": "col_616161FF",
    //   "background": "#616161FF"
    // },
    // {
    //   "foreground": "#AEAEAEFF",
    //   "scope": "col_2E2E2EFF",
    //   "background": "#2E2E2EFF"
    // },
    // {
    //   "foreground": "#4B4B4BFF",
    //   "scope": "col_CBCBCBFF",
    //   "background": "#CBCBCBFF"
    // },
    // {
    //   "foreground": "#C6C6C6FF",
    //   "scope": "col_464646FF",
    //   "background": "#464646FF"
    // },
    // {
    //   "foreground": "#4C4C4CFF",
    //   "scope": "col_CCCCCCFF",
    //   "background": "#CCCCCCFF"
    // },
    // {
    //   "foreground": "#ADADADFF",
    //   "scope": "col_2D2D2DFF",
    //   "background": "#2D2D2DFF"
    // },
    // {
    //   "foreground": "#8D8D8DFF",
    //   "scope": "col_0D0D0DFF",
    //   "background": "#0D0D0DFF"
    // },
    // {
    //   "foreground": "#434343FF",
    //   "scope": "col_C3C3C3FF",
    //   "background": "#C3C3C3FF"
    // },
    // {
    //   "foreground": "#BEBEBEFF",
    //   "scope": "col_3E3E3EFF",
    //   "background": "#3E3E3EFF"
    // },
    // {
    //   "foreground": "#B2B2B2FF",
    //   "scope": "col_323232FF",
    //   "background": "#323232FF"
    // },
    // {
    //   "foreground": "#A1A1A1FF",
    //   "scope": "col_212121FF",
    //   "background": "#212121FF"
    // },
    // {
    //   "foreground": "#1E1E1EFF",
    //   "scope": "col_9E9E9EFF",
    //   "background": "#9E9E9EFF"
    // },
    // {
    //   "foreground": "#A8A8A8FF",
    //   "scope": "col_282828FF",
    //   "background": "#282828FF"
    // },
    // {
    //   "foreground": "#B1B1B1FF",
    //   "scope": "col_313131FF",
    //   "background": "#313131FF"
    // },
    // {
    //   "foreground": "#444444FF",
    //   "scope": "col_C4C4C4FF",
    //   "background": "#C4C4C4FF"
    // },
    // {
    //   "foreground": "#696969FF",
    //   "scope": "col_E9E9E9FF",
    //   "background": "#E9E9E9FF"
    // },
    // {
    //   "foreground": "#676767FF",
    //   "scope": "col_E7E7E7FF",
    //   "background": "#E7E7E7FF"
    // },
    // {
    //   "foreground": "#ffffff",
    //   "scope": "col_gutter",
    //   "background": "#000000"
    // },
    // {
    //   "foreground": "#CCCCCCFF",
    //   "scope": "col_FF0000FF",
    //   "background": "#FF0000FF"
    // },
    // {
    //   "foreground": "#CBCBCBFF",
    //   "scope": "col_899C4040",
    //   "background": "#899C4040"
    // },
    // {
    //   "foreground": "#B5B5B5FF",
    //   "scope": "col_2F383E01",
    //   "background": "#2F383E01"
    // },
    // {
    //   "foreground": "#C4C4C4FF",
    //   "scope": "col_4A555B80",
    //   "background": "#4A555B80"
    // },
    // {
    //   "foreground": "#464646FF",
    //   "scope": "col_D3C6AAFF",
    //   "background": "#D3C6AAFF"
    // },
    // {
    //   "foreground": "#313131FF",
    //   "scope": "col_A7C080FF",
    //   "background": "#A7C080FF"
    // },
    // {
    //   "foreground": "#060606FF",
    //   "scope": "col_DA6362FF",
    //   "background": "#DA6362FF"
    // },
    // {
    //   "foreground": "#E7E7E7FF",
    //   "scope": "col_7F897DA0",
    //   "background": "#7F897DA0"
    // },
    // {
    //   "foreground": "#212121FF",
    //   "scope": "col_9AA79DFF",
    //   "background": "#9AA79DFF"
    // },
    // {
    //   "foreground": "#BFBFBFFF",
    //   "scope": "col_374247FF",
    //   "background": "#374247FF"
    // },
    // {
    //   "foreground": "#323232FF",
    //   "scope": "col_00FFFFFF",
    //   "background": "#00FFFFFF"
    // },
    // {
    //   "foreground": "#0D0D0DFF",
    //   "scope": "col_859289FF",
    //   "background": "#859289FF"
    // },
    // {
    //   "foreground": "#7F7F7FFF",
    //   "scope": "col_FFFFFFFF",
    //   "background": "#FFFFFFFF"
    // },
    // {
    //   "foreground": "#9D9D9DFF",
    //   "scope": "col_0000FFFF",
    //   "background": "#0000FFFF"
    // },
    // {
    //   "foreground": "#2B2B2BFF",
    //   "scope": "col_E69875FF",
    //   "background": "#E69875FF"
    // },
    // {
    //   "foreground": "#282828FF",
    //   "scope": "col_7FBBB3FF",
    //   "background": "#7FBBB3FF"
    // },
    // {
    //   "foreground": "#1D1D1DFF",
    //   "scope": "col_E67E80FF",
    //   "background": "#E67E80FF"
    // },
    // {
    //   "foreground": "#CBCBCBFF",
    //   "scope": "col_008000FF",
    //   "background": "#008000FF"
    // },
    // {
    //   "foreground": "#2E2E2EFF",
    //   "scope": "col_D699B6FF",
    //   "background": "#D699B6FF"
    // },
    // {
    //   "foreground": "#CECECEFF",
    //   "scope": "col_4A555BE0",
    //   "background": "#4A555BE0"
    // },
    // {
    //   "foreground": "#CBCBCBFF",
    //   "scope": "col_4A555BC0",
    //   "background": "#4A555BC0"
    // },
    // {
    //   "foreground": "#C0C0C0FF",
    //   "scope": "col_404C5190",
    //   "background": "#404C5190"
    // },
    // {
    //   "foreground": "#E9E9E9FF",
    //   "scope": "col_FF00FFFF",
    //   "background": "#FF00FFFF"
    // },
    // {
    //   "foreground": "#3E3E3EFF",
    //   "scope": "col_DBBC7FFF",
    //   "background": "#DBBC7FFF"
    // },
    // {
    //   "foreground": "#C5C5C5FF",
    //   "scope": "col_DA636230",
    //   "background": "#DA636230"
    // },
    // {
    //   "foreground": "#B4B4B4FF",
    //   "scope": "col_800080FF",
    //   "background": "#800080FF"
    // },
    // {
    //   "foreground": "#282828FF",
    //   "scope": "col_83C092FF",
    //   "background": "#83C092FF"
    // },
    // {
    //   "foreground": "#616161FF",
    //   "scope": "col_FFFF00FF",
    //   "background": "#FFFF00FF"
    // },
    // {
    //   "foreground": "#FDFDFDFF",
    //   "scope": "col_7FBBB3A0",
    //   "background": "#7FBBB3A0"
    // },
    // {
    //   "foreground": "#B4B4B4FF",
    //   "scope": "col_2E373DFF",
    //   "background": "#2E373DFF"
    // },
    // {
    //   "foreground": "#C3C3C3FF",
    //   "scope": "col_9AA79D20",
    //   "background": "#9AA79D20"
    // },
    // {
    //   "foreground": "#000000FF",
    //   "scope": "col_808080FF",
    //   "background": "#808080FF"
    // },
    // {
    //   "foreground": "#9E9E9EFF",
    //   "scope": "col_00000070",
    //   "background": "#00000070"
    // },
    // {
    //   "foreground": "#808080FF",
    //   "scope": "col_000000FF",
    //   "background": "#000000FF"
    // },
    // {
    //   "foreground": "#C4C4C4FF",
    //   "scope": "col_569D7930",
    //   "background": "#569D7930"
    // },
    // {
    //   "foreground": "#2D2D2DFF",
    //   "scope": "col_FFA500FF",
    //   "background": "#FFA500FF"
    // },
